server.port=9091
spring.datasource.name=studentjpa
spring.datasource.url=jdbc:mysql://localhost:3306/studentjpa
spring.datasource.username=root
spring.datasource.password=Vaibhav@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
